---
permalink: /t-shirt/desenrascanco
---
<!DOCTYPE html>
<html lang="{{ site.active_lang }}" class="tshirt tshirt--caracteres tshirt--desenrascanco">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Lato:400,700" rel="stylesheet">
    <link href="{{ site.url }}/assets/main.css" rel="stylesheet">
  </head>
  <body>
    <div class="tshirt__container word word--main" contenteditable="true">
      <h1 class="word__title">desenrascan<b class="word__highlight">ç</b>o</h1>

      <p class="word__row-two">
        <span class="word__pronunciation">/ˌdɨ.zɐ̃j̃.ʁɐʃ.ˈkɐ̃.sʊ/</span>
        <span class="word__language">Portuguese</span>
      </p>

      <p class="word__meaning">
        Noun. The art of improvising the solution to a problem, even when one does not have the tools,
        skills, or materials needed to do so.
      </p>

      <div class="word__footer">
        <span></span>
        <a class="word__link" href="">caracteres.co</a>
      </div>
    </div>
  </body>
</html>
